{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "map-repeated.gl.joinmc.link",
          "assigned_srv": "map-repeated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f368a346-700e-47ab-a558-7e694d098f6f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6521,
          "port_start": 6520,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T19:27:06.306963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01806948-e3f4-474d-b9b8-8e7206511524",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "544ab5b3-fd23-475b-8104-baa5c14c0a26",
          "agent_name": "from-key-200f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
